ExMachinaLauncher/InfoWindow.xaml

<Window x:Class="ExMachinaLauncher.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warning" Height="200" Width="400" Background="#FF282828" WindowStyle="None" ResizeMode="NoResize" Icon="InnerResources/exmachina.ico"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <!-- Creates the shadow on the right and bottom -->

    <!-- Create space between shadow and the next border -->

    <!-- The inner border -->
    <Border BorderBrush="#FFFFA510"
                BorderThickness="4">
        <Grid>
            <Button Name="Ok" Content="Ok"    Foreground="#fffccc" HorizontalAlignment="Left" Margin="150,161,0,0" VerticalAlignment="Top" Width="100"  Height="22" Click="Ok_Click"/>
            <TextBox Name="InfoTextBlock" HorizontalAlignment="Left" Height="105" Margin="10,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="372" Background="White">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" Padding="2" BorderThickness="1" BorderBrush="#FF646464" Background="#FFCBCBC5">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
            <TextBlock xmlns:const="clr-namespace:ExMachinaLauncher.Properties" Text="{x:Static const:Resources.InfoTb}" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="392" Foreground="#FFFFA510" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>

        </Grid>
    </Border>


</Window>
