ExMachinaLauncher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:ExMachinaLauncher.Properties" x:Class="ExMachinaLauncher.MainWindow"
        Title="MainWindow" Height="430" Width="950" Background="#FF282828" WindowStyle="None" ResizeMode="NoResize" Icon="InnerResources/exmachina.ico"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFF4F4F5" RadiusY="5" RadiusX="5" RenderTransformOrigin="0.5,0.5" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="InnerResources/Background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListOfMods" HorizontalAlignment="Left" Height="270" Margin="17,134,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ListOfMods_SelectionChanged" Grid.Column="1" Background="#FFCBCBC5">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Image x:Name="ModImage" Grid.Column="2" HorizontalAlignment="Left" Height="128" Margin="77,270,0,0" VerticalAlignment="Top" Width="256" Source="InnerResources/NoImage.png"/>
        <TextBox  x:Name="ModDescription" Grid.Column="2" HorizontalAlignment="Left" Margin="15,63,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="188" Width="375" Background="#FFCBCBC5" IsReadOnly="True">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" Padding="2" BorderThickness="1" BorderBrush="#FF646464" Background="#FFCBCBC5">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBlock x:Name="ModName" Grid.Column="2" Margin="12,26,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25"  Width="375" HorizontalAlignment="Left" FontWeight="Bold" TextDecorations="{x:Null}" Foreground="White" TextAlignment="Center" FontSize="16"/>

        <Border BorderThickness="1.2 1.2 0 0" CornerRadius="3.2" BorderBrush="#FFC5C5BE" Height="20" Margin="14,63,6,347" Grid.Column="1" Background="#FFC5C5BE">
            <Border BorderThickness="0 0 1.2 1.2" CornerRadius="3.2" BorderBrush="#FFC5C5BE" Padding="1">
                <TextBlock x:Name="NameLoadMod" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No loaded mods" VerticalAlignment="Top" Width="174" Background="#FFCBCBC5" TextAlignment="Center" Grid.Column="1" Margin="3,0,-7,-4"/>
            </Border>
        </Border>
        
        <TextBlock xmlns:const="clr-namespace:ExMachinaLauncher.Properties" HorizontalAlignment="Left" Margin="17,38,0,0" TextWrapping="Wrap" Text="{x:Static const:Resources.LoadedModTB}" VerticalAlignment="Top" Height="20" Width="180" FontSize="14" Foreground="White" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Margin="17,109,0,0" TextWrapping="Wrap" Text="{x:Static Properties:Resources.ListModTA}" VerticalAlignment="Top" Height="20" Width="180" FontSize="14" Foreground="White" Grid.Column="1" />
        <Button xmlns:const="clr-namespace:ExMachinaLauncher.Properties" Content="{x:Static const:Resources.StartGameBtn}" Grid.Column="3" HorizontalAlignment="Left" Foreground="#fffccc" Margin="5,63,0,0" VerticalAlignment="Top" Width="180" Click="StartGame_Click" Height="22"/>
        <Button xmlns:const="clr-namespace:ExMachinaLauncher.Properties" Content="{x:Static const:Resources.StartGameConsoleBtn}" Grid.Column="3"  Foreground="#fffccc" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top" Width="180" Click="StartGameConsole_Click" Height="22"/>
        <ListBox x:Name="SelectedOS" Grid.Column="3" HorizontalContentAlignment="Center" Margin="5,117,15,0" VerticalAlignment="Top" Width="164" Height="36" Background="#FFCBCBC5">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button xmlns:const="clr-namespace:ExMachinaLauncher.Properties" Content="{x:Static const:Resources.BackUpMainProfileBtn}"  Foreground="#fffccc" Grid.Column="3" HorizontalAlignment="Left" Margin="5,186,0,0" VerticalAlignment="Top" Width="180"  Click="BackUpMainProfile_Click" Height="22"/>
        <Button xmlns:const="clr-namespace:ExMachinaLauncher.Properties" Content="{x:Static Properties:Resources.LoadMainProfileBtn}"  Foreground="#fffccc" Grid.Column="3" HorizontalAlignment="Left" Margin="5,213,0,0" VerticalAlignment="Top" Width="180"  Click="LoadMainProfile_Click" Height="22"/>
        <Button xmlns:const="clr-namespace:ExMachinaLauncher.Properties" x:Name="LoadModBtn" Content="{x:Static const:Resources.LoadModBtn}" Foreground="#fffccc" Grid.Column="3" HorizontalAlignment="Left" Margin="5,258,0,0" VerticalAlignment="Top" Width="180" Click="LoadModToGame_Click" Height="22"/>
        <Button xmlns:const="clr-namespace:ExMachinaLauncher.Properties" x:Name="UnloadModBtn" Content="{x:Static const:Resources.UnloadModBtn}"  Foreground="#fffccc"  Grid.Column="3" HorizontalAlignment="Left" Margin="5,285,0,0" VerticalAlignment="Top" Width="180" Click="UnloadMod_Click" Height="22"/>
        <Button xmlns:const="clr-namespace:ExMachinaLauncher.Properties" Content="{x:Static const:Resources.CleareDataBtn}"  Foreground="#fffccc"  Grid.Column="3" HorizontalAlignment="Left" Margin="5,312,0,0" VerticalAlignment="Top" Width="180" Click="ClearData_Click" Height="22"/>
        <Button xmlns:const="clr-namespace:ExMachinaLauncher.Properties" Content="{x:Static const:Resources.SiteBtn}"   Foreground="#fffccc" Grid.Column="3" HorizontalAlignment="Left" Margin="5,355,0,0" VerticalAlignment="Top" Width="180" Click="GoToSite_Click" Height="22"/>
        <Button xmlns:const="clr-namespace:ExMachinaLauncher.Properties" Content="{x:Static const:Resources.ExitBtn}"   Foreground="#fffccc" Grid.Column="3" HorizontalAlignment="Left" Margin="5,382,0,0" VerticalAlignment="Top" Width="180" Click="CloseApp_Click" Height="22"/>
    </Grid>
</Window>
