ExMachinaLauncher/WarningWindow.xaml

<Window x:Class="ExMachinaLauncher.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warning" Height="300" Width="400" Background="#FF282828" WindowStyle="None" ResizeMode="NoResize" Icon="InnerResources/exmachina.ico"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <!-- Creates the shadow on the right and bottom -->

    <!-- Create space between shadow and the next border -->

    <!-- The inner border -->
    <Border BorderBrush="#FFFFA510"
                BorderThickness="4">
        <Grid>
            <Button Name="Ok" Content="Ok" HorizontalAlignment="Left"   Foreground="#fffccc"  Margin="55,260,0,0" VerticalAlignment="Top" Width="135"  Height="22" Click="Ok_Click"/>
            <Button Name="Cancel" Content="Cancel"   Foreground="#fffccc"  HorizontalAlignment="Left" Margin="201,260,0,0" VerticalAlignment="Top" Width="135"  Height="22" Click="Cancel_Click"/>
            <TextBox Name="WarningTextBlock" HorizontalAlignment="Left" Height="203" Margin="8,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="376" Background="White">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" Padding="2" BorderThickness="1" BorderBrush="#FF646464" Background="#FFCBCBC5">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
            <TextBlock xmlns:const="clr-namespace:ExMachinaLauncher.Properties" Text="{x:Static const:Resources.WarningTb}" HorizontalAlignment="Left" Margin="57,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="278" Foreground="#FFFFA510" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>

        </Grid>
    </Border>


</Window>
